DATABASE_URI= 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 


GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 


NEXTAUTH_URL= 

NEXTAUTH_JWT_SECRET = 
NEXTAUTH_SECRET = 

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME

VERCEL_URL =